[loggers]
keys=root

[logger_root]
level=INFO
handlers=default

[formatters]
keys=default

[formatter_default]
format=[%(levelname)s] : %(asctime)s : %(message)s

[handlers]
keys=default

[handler_default]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)